{
  "manifest_version": 3,

  "name": "Searchable Bookmarks Manager",
  "description": "Easily search through your bookmarks, straight from your browser's address bar!",
  "version": "4.0.0",
  "short_name": "SBM",

  "commands": {
    "_execute_browser_action": {
      "description": "Searchable Bookmarks Manager"
    }
  },

  "action": {
    "default_popup": "index.html"
  },

  "permissions": ["activeTab", "bookmarks", "storage", "favicon"]
}
